# MFTRACE configuration file

####mftrace.application               = cassi
mftrace.dest                      = textfile, binfile

mftrace.emitter.textfile#Location = /tmp 
mftrace.emitter.textfile#Format   = $(TIME) $(THREAD) $(COMPONENT) $(EVENT) $(LEVEL) :$(DATA)

mftrace.emitter.binfile#Location  = /tmp 
mftrace.emitter.binfile#Format    = $(TIME) $(THREAD) $(COMPONENT) $(EVENT) $(LEVEL) :$(DATA)

mftrace.level.mf.esxa             = info

## Enable all tracing
## To enable tracing on specific switch, comment out #all line
## and uncomment the desired switch(es) below. 

#mftrace.comp.mf.esxa#all          = true
#mftrace.comp.mf.esxa#DB2         = true
#mftrace.comp.mf.esxa#MSSQL       = true
#mftrace.comp.mf.esxa#OCI         = true
#mftrace.comp.mf.esxa#ODBC        = true
#mftrace.comp.mf.esxa#ORA         = true
#mftrace.comp.mf.esxa#PGSQL       = true
#mftrace.comp.mf.esxa#XDB         = true
#mftrace.comp.mf.esxa#XDBOPC      = true

mftrace.level.mf.mfdbfh           = debug
mftrace.comp.mf.mfdbfh#all=true
mftrace.comp.mf.mfdbfh#api=true
mftrace.comp.mf.mfdbfh#config=true
mftrace.comp.mf.mfdbfh#database=true
mftrace.comp.mf.mfdbfh#datastore=true
mftrace.comp.mf.mfdbfh#fh=true
mftrace.comp.mf.mfdbfh#region=true
mftrace.comp.mf.mfdbfh#resource_locking=true

#mftrace.level.mf.rts             = debug
#mftrace.comp.mf.rts#all          = true
#mftrace.comp.mf.rts#memory       = false


################################################
# Alias Tracing
################################################

mftrace.level.mf.mvs.alias           = error

mftrace.comp.mf.mvs.alias#entry       = true
mftrace.comp.mf.mvs.alias#io          = true


################################################
# CASSPOOL Tracing
################################################

mftrace.level.mf.mvs.casspool           = debug

mftrace.comp.mf.mvs.casspool#active     = true
mftrace.comp.mf.mvs.casspool#comp       = true
mftrace.comp.mf.mvs.casspool#delete     = true
mftrace.comp.mf.mvs.casspool#disp       = true
mftrace.comp.mf.mvs.casspool#jobno      = false
mftrace.comp.mf.mvs.casspool#open       = true
mftrace.comp.mf.mvs.casspool#output     = true
mftrace.comp.mf.mvs.casspool#print      = true
mftrace.comp.mf.mvs.casspool#repl       = true
mftrace.comp.mf.mvs.casspool#restart    = true
mftrace.comp.mf.mvs.casspool#retrieve   = true
mftrace.comp.mf.mvs.casspool#sstm       = false
mftrace.comp.mf.mvs.casspool#sysout     = true
mftrace.comp.mf.mvs.casspool#update     = true


################################################
# MVSRGDG Tracing
################################################

mftrace.level.mf.mvs.mvsrgdg            = debug

mftrace.comp.mf.mvs.mvsrgdg#entry      = false
mftrace.comp.mf.mvs.mvsrgdg#resl       = true
mftrace.comp.mf.mvs.mvsrgdg#phys       = false
mftrace.comp.mf.mvs.mvsrgdg#buffer     = false
mftrace.comp.mf.mvs.mvsrgdg#restart    = true
mftrace.comp.mf.mvs.mvsrgdg#guvu       = false


################################################
# IDE Tracing
################################################

mftrace.level.mf.ide                    = debug

mftrace.comp.mf.ide#vsxprj              = true

################################################
# JCL Tracing
################################################

mftrace.level.mf.mvs.mfjcl              = debug

mftrace.comp.mf.mvs.mfjcl#entry         = true
mftrace.comp.mf.mvs.mfjcl#enq           = true
mftrace.comp.mf.mvs.mfjcl#msgs          = true
mftrace.comp.mf.mvs.mfjcl#com           = true
mftrace.comp.mf.mvs.mfjcl#lex           = true
mftrace.comp.mf.mvs.mfjcl#parms         = true
mftrace.comp.mf.mvs.mfjcl#pgm           = true
mftrace.comp.mf.mvs.mfjcl#dxit          = false
mftrace.comp.mf.mvs.mfjcl#rjse          = false
mftrace.comp.mf.mvs.mfjcl#memstomp      = false

################################################
# MJRM Tracing
################################################

mftrace.level.mf.mvs.mjrm               = debug

mftrace.comp.mf.mvs.mjrm#entry          = true
mftrace.comp.mf.mvs.mjrm#enq            = true
mftrace.comp.mf.mvs.mjrm#jseb           = true
mftrace.comp.mf.mvs.mjrm#jsee           = true
mftrace.comp.mf.mvs.mjrm#safroute       = true

################################################
# SVC99 Tracing
################################################

mftrace.level.mf.mvs.svc99              = debug

mftrace.comp.mf.mvs.svc99#entry         = true
mftrace.comp.mf.mvs.svc99#enq           = true

################################################
# NIP Tracing
################################################

mftrace.level.mf.mvs.nip                = debug

mftrace.comp.mf.mvs.nip#entry           = false
mftrace.comp.mf.mvs.nip#enq             = false

################################################
# MVSCATIO Tracing
################################################

mftrace.level.mf.mvs.mvscatio           = debug

mftrace.comp.mf.mvs.mvscatio#entry      = true
mftrace.comp.mf.mvs.mvscatio#delete     = false
mftrace.comp.mf.mvs.mvscatio#mfalu      = false
mftrace.comp.mf.mvs.mvscatio#enque      = false
mftrace.comp.mf.mvs.mvscatio#records    = false
mftrace.comp.mf.mvs.mvscatio#buffer     = false
mftrace.comp.mf.mvs.mvscatio#project    = false
mftrace.comp.mf.mvs.mvscatio#phys       = false
mftrace.comp.mf.mvs.mvscatio#fh         = true

################################################
# MVSSPOOL Tracing
################################################

mftrace.level.mf.mvs.mvsspool           = debug

mftrace.comp.mf.mvs.mvsspool#entry      = true
mftrace.comp.mf.mvs.mvsspool#delete     = false
mftrace.comp.mf.mvs.mvsspool#records    = false
mftrace.comp.mf.mvs.mvsspool#phys       = false

################################################
# JOBLIB/STEPLIB Tracing
################################################

mftrace.level.mf.mvs.steplib           = debug

mftrace.comp.mf.mvs.steplib#entry      = true
mftrace.comp.mf.mvs.steplib#dir        = true


################################################
# PLI Debugger attach tracing
################################################

mftrace.level.mf.pli.plip0002           = debug

mftrace.comp.mf.pli.plip0002#entry      = false
mftrace.comp.mf.pli.plip0002#logic      = false

################################################
# IKJEFT01 Tracing
################################################

mftrace.level.mf.mvs.ispdfcmd           = error

mftrace.comp.mf.mvs.ispdfcmd#entry      = false
mftrace.comp.mf.mvs.ispdfcmd#command    = false
mftrace.comp.mf.mvs.ispdfcmd#system     = false

mftrace.level.mf.mvs.rexx               = error

mftrace.comp.mf.mvs.rexx#entry          = false

mftrace.level.mf.mvs.idatso             = error

mftrace.comp.mf.mvs.idatso#entry        = false
mftrace.comp.mf.mvs.idatso#file         = false
mftrace.comp.mf.mvs.idatso#buffer       = false
mftrace.comp.mf.mvs.idatso#stack        = false
mftrace.comp.mf.mvs.idatso#command      = false

################################################
# TSO MVSREXX Tracing
################################################

mftrace.level.mf.mvs.rexx = debug

mftrace.comp.mf.mvs.rexx#all       = false
mftrace.comp.mf.mvs.rexx#entry     = false

################################################
# TSO ICPDSN Tracing
################################################

mftrace.level.mf.mvs.icpdsn = debug

mftrace.comp.mf.mvs.icpdsn#all        = false
mftrace.comp.mf.mvs.icpdsn#entry      = true
mftrace.comp.mf.mvs.icpdsn#product    = false
mftrace.comp.mf.mvs.icpdsn#tx         = false
mftrace.comp.mf.mvs.icpdsn#command    = false

################################################
# TSO ICPCALL Tracing
################################################

mftrace.level.mf.mvs.icpcall = debug

mftrace.comp.mf.mvs.icpcall#all       = false
mftrace.comp.mf.mvs.icpcall#entry     = true
mftrace.comp.mf.mvs.icpcall#result    = false

################################################
# MVSEXEC Tracing
################################################

mftrace.level.mf.mvs.mvsexec = debug

mftrace.comp.mf.mvs.mvsexec#all       = true
mftrace.comp.mf.mvs.mvsexec#entry     = false

################################################
# SPOOL HOUSEKEEPING Tracing
################################################

mftrace.level.mf.mvs.mvsp0027 = debug

mftrace.comp.mf.mvs.mvsp0027#entry      = false
mftrace.comp.mf.mvs.mvsp0027#delete     = true
mftrace.comp.mf.mvs.mvsp0027#warning    = false


################################################
# JCL OUTPUT STATEMENT Tracing
################################################

mftrace.level.mf.mvs.mvsoutio = debug

mftrace.comp.mf.mvs.mvsoutio#entry      = true

################################################
# Dynamic PDS Tracing
################################################

mftrace.level.mf.mvs.mfdynpds = debug

mftrace.comp.mf.mvs.mfdynpds#entry      = true
mftrace.comp.mf.mvs.mfdynpds#sort       = true

################################################
# VSE configuration Tracing
################################################

mftrace.level.mf.mvs.mfjx413 = debug

mftrace.comp.mf.mvs.mfjx413#VALIDATION     = true



