mftrace.level=DEBUG
mftrace.dest=BINFILE,TEXTFILE

mftrace.emitter.BINFILE#FORMAT=$(TIME) $(COMPONENT) $(THREAD) $(EVENT) $(LEVEL)$(DATA) 

# Where do you want the logs to go?
mftrace.emitter.BINFILE#location = /home/ec2-user/mfdbfhtrain/logs
mftrace.emitter.TEXTFILE#location = /home/ec2-user/mfdbfhtrain/logs

# Maximum file size in "k" bytes
##mftrace.emitter.BINFILE#MaxFilesize = 128000

# Maximum number of log files to keep.
##mftrace.emitter.BINFILE#MaxGeneration = 10

## Component Run-time System 
mftrace.level.mf.rts=ERROR
mftrace.comp.mf.rts#all=false
mftrace.comp.mf.rts#signal=false
mftrace.comp.mf.rts#memory=true

mftrace.level.mf.mfdbfh=debug
mftrace.comp.mf.mfdbfh#all=false
mftrace.comp.mf.mfdbfh#api=false
mftrace.comp.mf.mfdbfh#config=false
mftrace.comp.mf.mfdbfh#database=false
mftrace.comp.mf.mfdbfh#datastore=false
mftrace.comp.mf.mfdbfh#fh=false
mftrace.comp.mf.mfdbfh#region=false
mftrace.comp.mf.mfdbfh#resource_locking=false

###### Redis API Trace
mftrace.comp.mf.mfredis#all=false

