## **************************************************************************
## *    Copyright (C) 1984-2022 Micro Focus. All rights reserved.
## *
## *    The software and information contained herein are proprietary
## *    to, and comprise valuable trade secrets of, Micro Focus,
## *    which intends to preserve as trade secrets such software and
## *    information. This software is an unpublished copyright of
## *    Micro Focus and may not be used, copied, transmitted, or
## *    stored in any manner other than as expressly provided in a
## *    written instrument signed by Micro Focus and the user. This
## *    software and information or any other copies thereof may not
## *    be provided or otherwise made available to any other person.
## *
## **************************************************************************

################################################################################
## MFDBFH diagnostics
################################################################################

##                     Date: 2023-09-28 11:30:33.018
##           Build revision: 1294347
##                Build tag: mfdbfh_ED_9.032
##             Host machine: ip-172-31-34-194.eu-west-2.compute.internal
##                     User: ec2-user
##              Server name: myserver
##              Region name: MYPAC
##           Region DB name: MYPAC
##        Region DB edition: PostgreSQL 10.23 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-15), 64-bit
##     Cross-region DB name: $XREGN$
##  Cross-region DB edition: PostgreSQL 10.23 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 8.5.0 20210514 (Red Hat 8.5.0-15), 64-bit
##       Configuration file: MFDBFH.cfg

################################################################################
## Configuration file - MFDBFH.cfg
################################################################################
[CONFIG-START]
<?xml version="1.0" encoding="utf-8"?>
<!-- MFDBFH server and database configuration -->
<datastores usevault="false">
  <!--POSTGRES server-->
  <server name="MYSERVER" type="postgresql" access="odbc">
    <dsn name="PG.POSTGRES" type="database" dbname="postgres" userid="postgres" password="********"/>
    <dsn name="PG.VSAMDATA" type="datastore" dsname="VSAMDATA" dbname="VSAMDATA" optio="none" userid="postgres" password="********"/>
    <dsn name="PG.MYPAC" type="region.cas" region="MYPAC" dbname="MYPAC" feature="all" userid="postgres" password="********"/>
    <dsn name="PG.CROSSREGION" type="crossregion.cas" dbname="$XREGN$" heartbeat="5" userid="postgres" password="********"/>
  </server>
</datastores>
[CONFIG-END]

################################################################################
## Cross-region database - $XREGN$ (PG.CROSSREGION)
################################################################################
[DB-START] dsn=PG.CROSSREGION

[TABLE-START] name=$$ACTIVE$$Processes
[COLS] Id   Time                       Host                                           Name        PID     TID          Region   RegionId                            Heartbeat                  HeartbeatInterval
[ROW]  343, "2023/09/20 15:00:35.904", "ip-172-31-34-194.eu-west-2.compute.internal", "casmgr64", 126893, -151791872,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:31.102", 5
[ROW]  344, "2023/09/20 15:00:36.207", "ip-172-31-34-194.eu-west-2.compute.internal", "castsc64", 126910, 1480185600,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.139", 5
[ROW]  345, "2023/09/20 15:00:37.317", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  126954, 14325504,    "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.603", 5
[ROW]  346, "2023/09/20 15:00:37.563", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  126990, 1366181632,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.602", 5
[ROW]  347, "2023/09/20 15:00:37.619", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  126998, -941357312,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:32.103", 5
[ROW]  348, "2023/09/20 15:00:37.675", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  127003, -1498704128, "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:32.103", 5
[ROW]  349, "2023/09/20 15:00:37.758", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  127016, 609355520,   "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:32.104", 5
[ROW]  350, "2023/09/20 15:00:37.817", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  127031, -1408014592, "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.603", 5
[ROW]  351, "2023/09/20 15:00:38.317", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  126952, -984602880,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:32.103", 5
[ROW]  352, "2023/09/20 15:00:38.326", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  126953, 2141275904,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:31.103", 5
[ROW]  353, "2023/09/20 15:00:38.399", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  126964, 4925184,     "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.139", 5
[ROW]  354, "2023/09/20 15:00:38.463", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  126970, -262179072,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.117", 5
[ROW]  355, "2023/09/20 15:00:38.476", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  126977, 1866057472,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:32.103", 5
[ROW]  356, "2023/09/20 15:00:38.500", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  126985, 757352192,   "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.117", 5
[ROW]  357, "2023/09/20 15:00:38.874", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  127131, 652343040,   "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:32.102", 5
[ROW]  358, "2023/09/20 15:00:38.926", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  127135, 1401648896,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.603", 5
[ROW]  359, "2023/09/20 15:00:38.971", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  127140, -700659968,  "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:32.103", 5
[ROW]  360, "2023/09/20 15:00:39.042", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  127150, -1050724608, "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.116", 5
[ROW]  361, "2023/09/20 15:00:39.076", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  127164, -2064881920, "MYPAC", "4C31225334554E24544F79245B42322F", "2023/09/28 11:30:30.140", 5
[ROW]  580, "2023/09/28 11:25:11.086", "ip-172-31-34-194.eu-west-2.compute.internal", "casmgr64", 390105, -1245587712, "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:16.270", 5
[ROW]  581, "2023/09/28 11:25:11.432", "ip-172-31-34-194.eu-west-2.compute.internal", "castsc64", 390123, -257251584,  "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:16.615", 5
[ROW]  582, "2023/09/28 11:25:12.547", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390168, -1300744448, "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:12.724", 5
[ROW]  583, "2023/09/28 11:25:12.835", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390204, 596731648,   "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.014", 5
[ROW]  584, "2023/09/28 11:25:12.939", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390210, -658585856,  "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.108", 5
[ROW]  585, "2023/09/28 11:25:12.995", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390220, -1125386496, "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.167", 5
[ROW]  586, "2023/09/28 11:25:13.030", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390231, -235002112,  "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.204", 5
[ROW]  587, "2023/09/28 11:25:13.071", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390240, -1696499968, "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.245", 5
[ROW]  588, "2023/09/28 11:25:13.540", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390167, -1643956480, "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.715", 5
[ROW]  589, "2023/09/28 11:25:13.554", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390166, -1794902272, "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.716", 5
[ROW]  590, "2023/09/28 11:25:13.624", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390178, -1611888896, "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.796", 5
[ROW]  591, "2023/09/28 11:25:13.701", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390184, -957503744,  "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.889", 5
[ROW]  592, "2023/09/28 11:25:13.722", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390191, -1379645696, "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.894", 5
[ROW]  593, "2023/09/28 11:25:13.775", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390198, -803936512,  "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:13.945", 5
[ROW]  594, "2023/09/28 11:25:14.100", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390348, -246524160,  "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:14.275", 5
[ROW]  595, "2023/09/28 11:25:14.172", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390352, -1942317312, "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:14.344", 5
[ROW]  596, "2023/09/28 11:25:14.198", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390357, -504350976,  "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:14.367", 5
[ROW]  597, "2023/09/28 11:25:14.270", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390366, 1498347264,  "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:14.448", 5
[ROW]  598, "2023/09/28 11:25:14.331", "ip-172-31-34-194.eu-west-2.compute.internal", "cassi64",  390379, 2145662720,  "MYPAC", "644E415724604B4E506E7121785B2073", "2023/09/28 11:30:14.502", 5
[TABLE-END]

[TABLE-START] name=$$ACTIVE$$Resource_Locks
[COLS] Id  Time                       Owned  QNameKey          RNameKey                                          Scope  TaskNumber  Region                              QName       RName                       ShareMode  LockId
[ROW]  65, "2023/09/28 11:26:39.966", true,  5359535A44534E20, 4D46444156532E46494C453030322E42415345,           2,     39,         "644E415724604B4E506E7121785B2073", "SYSZDSN ", "MFDAVS.FILE002.BASE",      0,         ""
[ROW]  66, "2023/09/28 11:26:40.221", true,  5359535A44534E20, 4D46444156532E46494C453030322E424153452E44415441, 2,     39,         "644E415724604B4E506E7121785B2073", "SYSZDSN ", "MFDAVS.FILE002.BASE.DATA", 0,         ""
[TABLE-END]

[TABLE-START] name=$$ACTIVE$$Resource_Locks_Process
[COLS] ResourceLockId  ProcessRecordId
[ROW]  65,             588
[ROW]  66,             588
[TABLE-END]

[TABLE-START] name=$$ACTIVE$$Resource_Locks_Usage
[COLS] Id  ProcessRecordId  Type  QNameKey  RNameKey  Region
[TABLE-END]

[DB-END]

################################################################################
## Region database - MYPAC (PG.MYPAC)
################################################################################
[DB-START] dsn=PG.MYPAC

[TABLE-START] name=$$ACTIVE$$CSA
[COLS] Id  RegionState  SchemaVersion  StartTime                  StopTime  StartingPgm  StartingHost                                   StartingPID  StoppingPgm  StoppingHost  StoppingPID  UsageCount
[ROW]  1,  1,           3,             "2023/06/19 09:50:36.085", "",       "casmgr64",  "ip-172-31-34-194.eu-west-2.compute.internal", 8591,        "",          "",           -1,          4
[TABLE-END]

[TABLE-START] name=$$ACTIVE$$DataStore_Usage
[COLS] Server      DataStore   Host                                           PID
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8591
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8649
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8650
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8651
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8661
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8666
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8674
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8681
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8685
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8689
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8693
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8697
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8702
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 8908
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9604
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9662
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9663
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9664
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9674
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9679
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9687
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9694
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9700
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9706
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9711
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9720
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 9736
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 40864
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 123175
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 123349
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 123439
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124042
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124651
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124712
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124713
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124714
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124724
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124728
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124734
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124741
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124747
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124752
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124757
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124769
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 124773
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 125553
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 125867
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126556
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126619
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126620
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126621
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126631
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126637
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126644
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126651
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126659
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126667
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126672
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126685
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126694
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126842
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126893
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126952
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126953
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126954
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126964
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126970
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126977
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126985
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126990
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 126998
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 127003
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 127016
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 127031
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180072
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180133
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180134
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180135
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180145
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180150
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180157
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180164
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180171
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180179
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180187
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180193
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 180202
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189382
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189442
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189443
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189444
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189454
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189459
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189466
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189473
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189478
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189486
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189494
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189500
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 189510
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193103
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193164
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193165
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193166
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193176
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193181
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193188
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193196
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193201
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193208
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193216
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193227
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 193239
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 252973
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 253399
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 253851
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254528
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254587
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254588
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254589
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254599
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254604
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254611
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254619
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254625
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254631
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254636
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254644
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 254654
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380515
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380579
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380580
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380581
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380591
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380597
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380604
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380611
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380616
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380623
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380631
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380637
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 380647
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381574
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381634
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381635
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381636
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381646
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381652
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381659
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381666
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381672
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381679
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381689
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381700
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 381712
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383604
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383664
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383665
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383666
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383676
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383681
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383689
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383696
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383702
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383708
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383717
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383728
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 383740
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390105
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390166
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390167
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390168
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390178
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390184
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390191
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390198
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390204
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390210
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390220
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390231
[ROW]  "myserver", "vsamdata", "IP-172-31-34-194.EU-WEST-2.COMPUTE.INTERNAL", 390240
[TABLE-END]

[TABLE-START] name=$$ACTIVE$$Resource_Locks
[COLS] Id   Time                       Owned  QNameKey          RNameKey          Scope  TaskNumber  Region                              QName       RName       ShareMode  LockId
[ROW]  144, "2023/09/28 11:26:39.932", true,  5359535A4A4F424E, 4A434C44454D4F31, 1,     39,         "644E415724604B4E506E7121785B2073", "SYSZJOBN", "JCLDEMO1", 0,         ""
[ROW]  146, "2023/09/28 11:26:42.077", true,  5359535A4A4F424E, 4A434C44454D4F32, 1,     98,         "4C31225334554E24544F79245B42322F", "SYSZJOBN", "JCLDEMO2", 0,         ""
[TABLE-END]

[TABLE-START] name=$$ACTIVE$$Resource_Locks_Process
[COLS] ResourceLockId  ProcessRecordId
[ROW]  144,            588
[ROW]  146,            351
[TABLE-END]

[DB-END]

